[SuiteResult context=Insight web Automation Tests- login][SuiteResult context=Insight web Automation Tests- logout][SuiteResult context=Insight web Automation Tests- SearchAlert][SuiteResult context=Insight web Automation Tests- Create My Performance Alert][SuiteResult context=Insight web Automation Tests- Create of New Competitor Alert][SuiteResult context=Insight web Automation Tests- Create of Specific Competitor Alert][SuiteResult context=Insight web Automation Tests- Create of Performance Comparison Alert][SuiteResult context=Insight web Automation Tests- Create of New Infringers Alert][SuiteResult context=Insight web Automation Tests- Create of Bidding Position Alert][SuiteResult context=Insight web Automation Tests- Verify Alert Permissions][SuiteResult context=Insight web Automation Tests- Verify Alert Disable - Enable - Delete][SuiteResult context=Insight web Automation Tests- Verify Account Switch]