[SuiteResult context=Insight web Automation Tests- Create_SEM_GroupOverview][SuiteResult context=Insight web Automation Tests- Create_SEM_AdvertiserOverview][SuiteResult context=Insight web Automation Tests- Create_SEM_AdvertiserComparison][SuiteResult context=Insight web Automation Tests- Create_SEM_PPCvsNatural][SuiteResult context=Insight web Automation Tests- Create_SEM_KeywordOverview][SuiteResult context=Insight web Automation Tests- Create_PLA_KeywordResearch][SuiteResult context=Insight web Automation Tests- Create_PLA_Groupoverview][SuiteResult context=Insight web Automation Tests- Create_PLA_Advertiserkeywords][SuiteResult context=Insight web Automation Tests- Create_PLA_Keywordcomparison][SuiteResult context=Insight web Automation Tests- Create_PLA_Keywordadvertisers][SuiteResult context=Insight web Automation Tests- Create_Local_MultiCityOverview][SuiteResult context=Insight web Automation Tests- Create_Local_MultiCityAdvertisers][SuiteResult context=Insight web Automation Tests- Create_Local_KeywordOpportunities][SuiteResult context=Insight web Automation Tests- Create_Local_AdvertiserComparison][SuiteResult context=Insight web Automation Tests- Create_Local_KeywordCreative][SuiteResult context=Insight web Automation Tests- Create_TM_GroupInfringementsbyAdvertiser][SuiteResult context=Insight web Automation Tests- Create_TM_GlobalBrandOverview][SuiteResult context=Insight web Automation Tests- Create_TM_KeywordOverviewbyBidding][SuiteResult context=Insight web Automation Tests- Create_TM_HijackedURL][SuiteResult context=Insight web Automation Tests- Create_Industry_PPC_IndustryOverview][SuiteResult context=Insight web Automation Tests- Create_Industry_PPC_AdvertiserOverview][SuiteResult context=Insight web Automation Tests- Create_Industry_PPC_KeywordComparison][SuiteResult context=Insight web Automation Tests- Create_Industry_Industryoverview][SuiteResult context=Insight web Automation Tests- Create_Industry_Advertiseroverview][SuiteResult context=Insight web Automation Tests- Create_Industry_Advertisercomparison][SuiteResult context=Insight web Automation Tests- Create_Industry_Keywordrankings]