[SuiteResult context=Insight web Automation Tests- Create_SEM_GroupKeywords][SuiteResult context=Insight web Automation Tests- Create_SEM_AdvertiserComparison][SuiteResult context=Insight web Automation Tests- Create_SEM_PPCvsNatural]