[SuiteResult context=Insight web Automation Tests- Create_SEM_GroupCreative][SuiteResult context=Insight web Automation Tests- Create_SEM_GroupCreativeGroup][SuiteResult context=Insight web Automation Tests- Create_SEM_CompetitorKeywords][SuiteResult context=Insight web Automation Tests- Create_SEM_GroupAdvertisersRollupHistorical][SuiteResult context=Insight web Automation Tests- Create_SEM_GroupAdvertisersRollup][SuiteResult context=Insight web Automation Tests- Create_SEM_GroupKeywords][SuiteResult context=Insight web Automation Tests- Create_SEM_GroupOverview][SuiteResult context=Insight web Automation Tests- Create_SEM_GroupAdvertisers][SuiteResult context=Insight web Automation Tests- Create_SEM_GroupAdvertisersHistory][SuiteResult context=Insight web Automation Tests- Create_SEM_CalendarReport][SuiteResult context=Insight web Automation Tests- Create_SEM_BrandedUnbranded][SuiteResult context=Insight web Automation Tests- Create_SEM_KeywordOpportunities][SuiteResult context=Insight web Automation Tests- Create_SEM_AdvertiserOverview][SuiteResult context=Insight web Automation Tests- Create_SEM_AdvertiserKeywordsHistory][SuiteResult context=Insight web Automation Tests- Create_SEM_AdvertiserKeywords][SuiteResult context=Insight web Automation Tests- Create_SEM_MultiGroupComparison][SuiteResult context=Insight web Automation Tests- Create_SEM_MissedKeywords][SuiteResult context=Insight web Automation Tests- Create_SEM_AdvertiserCreative][SuiteResult context=Insight web Automation Tests- Create_SEM_MultiGroupComparisonHistory][SuiteResult context=Insight web Automation Tests- Create_SEM_AdvertiserComparison][SuiteResult context=Insight web Automation Tests- Create_SEM_KeywordComparison][SuiteResult context=Insight web Automation Tests- Create_SEM_PPCvsNatural][SuiteResult context=Insight web Automation Tests- Create_SEM_KeywordOverview][SuiteResult context=Insight web Automation Tests- Create_SEM_KeywordAdvertisers][SuiteResult context=Insight web Automation Tests- Create_SEM_KeywordCreative][SuiteResult context=Insight web Automation Tests- Create_SEM_KeywordCreative_Breakout][SuiteResult context=Insight web Automation Tests- Create_SEM_PositionShare]