[SuiteResult context=Insight web Automation Tests- login][SuiteResult context=Insight web Automation Tests- AlertFilter][SuiteResult context=Insight web Automation Tests- MyPerformanceAlert][SuiteResult context=Insight web Automation Tests- TrademarkInfringementsAlert][SuiteResult context=Insight web Automation Tests- CompetitorsPerformaceAlert]