[SuiteResult context=Insight web Automation Tests- Create of Specific Competitor Alert][SuiteResult context=Insight web Automation Tests- Create of Bidding Position Alert][SuiteResult context=Insight web Automation Tests- Verify Alert Permissions][SuiteResult context=Insight web Automation Tests- Verify Alert Disable - Enable - Delete]